zuul.routes.a-bootiful-client.url=http://localhost:1234
#eureka.client.service-url.defaultZone=https://m-eureka-server.cfapps.io/eureka/
spring.application.name=gateway
ribbon.eureka.enabled=false

zuul:
  routes:
    users:
      path: /myusers/**
      serviceId: users

ribbon:
  eureka:
    enabled: false
    
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

	
server.port=8080
